{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/peulerp",
    //"ConnectionString": "",
    "DatabaseName": "angelic_dev", //angelickids
    "ProductsCollectionName": "products",
    "ProductCategoriesCollectionName": "productcategories",
    "TransactionsCollectionName": "transactions",
    "StocksCollectionName": "stocks",
    "PuchasesCollectionName": "purchases",
    "SupplierCollectionName": "suppliers",
    "ExpensesCollectionName": "expenses",
    "UsersCollectionName": "users"
  },
  "MailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPName": "Peul Africa",
    "SMTPUserName": "",
    "SMTPPassword": "",
    "SMTPTLSPort": 587,
    "SMTPSSLPort": 465
  },
  "JwtSettings": {
    "Issuer": "https://peulerp-be.com/api",
    "Key": "",
    "Audience": "https://peulerp-fe.com",
    "ExpirationInHours": 8
  },
  "SystemSettings": {
    "DefaultReorderLevel": 5
  },
  "KeyVaultSettings": {
    "KvUrl": "https://peulerpkv.vault.azure.net/",
    "TeanantId": "d14dc806-f6bb-4bd5-b5a2-50d8152415fc",
    "ClientId": "6fc13c54-b085-4b11-b479-31d439d4f3ed",
    "ClientSecretId": "lln8Q~S75zQKJx0jZFZUwxDSR6.j4zDKKSiEhbTd"
  }
}